PORT = 3000
MONGODB_CONNECT = mongodb+srv://harshit619131:TP97vJ8Qup860sfE@cluster0.nmtlq.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Harshit@
SECURE = "development"